#MyEclipse Usage Data
#Tue Jan 16 12:55:09 KST 2024
devstyle/state/workbenchColor/Deep_Black=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=18
bundle/com.genuitec.eclipse.theming.ui=18
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=189
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=23
view/org.eclipse.ui.navigator.ProjectExplorer=21
misc/timestamp=2024. 1. 16. \uC624\uC804 3\:55\:09
editor/org.eclipse.jdt.ui.CompilationUnitEditor=194
bundle/com.genuitec.eclipse.theming.scrollbar=18
bundle/com.genuitec.eclipse.lsp4e=23
bundle/com.genuitec.eclipse.codetogether.ui=23
bundle/com.genuitec.eclipse.theming.base=18
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=18
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.codetogether.patches=23
bundle/com.genuitec.eclipse.monitor=18
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=2
bundle/com.genuitec.eclipse.webclipse.evergreen=18
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=26857560
bundle/com.genuitec.eclipse.codetogether.epl=8
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=23
misc/count=23
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=3
bundle/com.genuitec.eclipse.meexplorer=18
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=18
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=23
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.core.common.rss=1
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=5
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=23
bundle/com.genuitec.eclipse.startup=18
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-745887749
bundle/com.genuitec.eclipse.theming.epl=-1
misc/eclipseVersion/4.30.0.20231201-1200=1
bundle/com.genuitec.eclipsecolortheme.api=23
bundle/com.genuitec.eclipse.codetogether.core=23
bundle/com.genuitec.eclipse.theming.core=18
bundle/com.genuitec.eclipse.core.common.platform=23
